# RestWithSpringBoot

rest-with-spring-boot-udemy/: build.gradle  settings.gradle
rest-with-spring-boot-udemy/src/main/java/com/example/restwithspringbootudemy/: Greeting.java  RestWithSpringBootUdemyApplication.java
rest-with-spring-boot-udemy/src/main/java/com/example/restwithspringbootudemy/config/: DataRestMVConfiguration.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
rest-with-spring-boot-udemy/src/main/java/com/example/restwithspringbootudemy/controller/: AuthController.java  BookController.java  PersonController.java
rest-with-spring-boot-udemy/src/main/java/com/example/restwithspringbootudemy/data/model/: Book.java  Permission.java  Person.java  User.java
rest-with-spring-boot-udemy/src/main/java/com/example/restwithspringbootudemy/exception/: ExceptionResponse.java  InvalidJwtAuthenticationException.java  ResourceNotFoundException.java
rest-with-spring-boot-udemy/src/main/java/com/example/restwithspringbootudemy/handler/: CustomizedResponseEntityExceptionHandler.java
rest-with-spring-boot-udemy/src/main/java/com/example/restwithspringbootudemy/repository/: BookRepository.java  PersonRepository.java  UserRepository.java
rest-with-spring-boot-udemy/src/main/java/com/example/restwithspringbootudemy/security/: AccountCredentialsVO.java
rest-with-spring-boot-udemy/src/main/java/com/example/restwithspringbootudemy/security/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
rest-with-spring-boot-udemy/src/main/java/com/example/restwithspringbootudemy/service/: BookService.java  PersonService.java  UserService.java
rest-with-spring-boot-udemy/src/main/resources/: application.yml
rest-with-spring-boot-udemy/src/main/resources/db/migration/: V1__Create_Table_Person.sql  V2__Populate_Table_Person.sql  V3__Create_Table_Books.sql  V4__Insert_Data_In_Books.sql  V8__Insert_Data_In_Users.sql
rest-with-spring-boot-udemy/src/test/java/com/example/restwithspringbootudemy/: RestWithSpringBootUdemyApplicationTests.java
